-- Generated by stack2cabal

with-compiler: ghc-9.2.5

packages:
    ./

source-repository-package
    type: git
    location: https://github.com/martijnbastiaan/doctest-parallel
    tag: 112b85b55c63dae1cc52b5216efe03873f1acc06

source-repository-package
    type: git
    location: https://github.com/serokell/tztime.git
    tag: 79034a1afc072e859df1ef8f58c2a1cdc04c78a3

source-repository-package
    type: git
    location: https://github.com/velveteer/slacker.git
    tag: bf8e13bbc566f92f900d2cc92ebd8a6f1e46334f

allow-older: *
allow-newer: *
