-- Generated by stackage-to-hackage

with-compiler: ghc-9.0.2

packages:
    ./

source-repository-package
    type: git
    location: https://github.com/serokell/nyan-interpolation.git
    tag: 5e158057b167275d2150454e2bb731cfe686ea7a
    subdir: core
            full

source-repository-package
    type: git
    location: https://github.com/serokell/tztime.git
    tag: 79034a1afc072e859df1ef8f58c2a1cdc04c78a3

source-repository-package
    type: git
    location: https://github.com/velveteer/slacker.git
    tag: bf8e13bbc566f92f900d2cc92ebd8a6f1e46334f

allow-older: *
allow-newer: *
