cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           tzbot
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/tzbot#readme>
homepage:       https://github.com/githubuser/tzbot#readme
bug-reports:    https://github.com/githubuser/tzbot/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/tzbot

library
  exposed-modules:
      Lib
  other-modules:
      Paths_tzbot
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , servant-server
    , wai
    , warp
  default-language: Haskell2010

executable tzbot-exe
  main-is: Main.hs
  other-modules:
      Paths_tzbot
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , servant-server
    , tzbot
    , wai
    , warp
  default-language: Haskell2010

test-suite tzbot-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_tzbot
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , hspec
    , hspec-wai
    , hspec-wai-json
    , servant-server
    , tzbot
    , wai
    , warp
  default-language: Haskell2010
