cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.7.
--
-- see: https://github.com/sol/hpack

name:           tzbot
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/serokell/tzbot#readme>
homepage:       https://github.com/serokell/tzbot#readme
bug-reports:    https://github.com/serokell/tzbot/issues
author:         Serokell
maintainer:     Serokell <hi@serokell.io>
copyright:      2022 Serokell <https://serokell.io>
license:        MPL-2.0
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/serokell/tzbot

library
  exposed-modules:
      TzBot.BotMain
      TzBot.Cache
      TzBot.Config
      TzBot.Config.Default
      TzBot.Config.Types
      TzBot.Feedback.Dialog
      TzBot.Feedback.Dialog.Types
      TzBot.Feedback.Save
      TzBot.Instances
      TzBot.Logger
      TzBot.Options
      TzBot.Parser
      TzBot.ProcessEvents
      TzBot.ProcessEvents.BlockAction
      TzBot.ProcessEvents.ChannelEvent
      TzBot.ProcessEvents.Command
      TzBot.ProcessEvents.Common
      TzBot.ProcessEvents.Interactive
      TzBot.ProcessEvents.Message
      TzBot.Render
      TzBot.RunMonad
      TzBot.Slack
      TzBot.Slack.API
      TzBot.Slack.API.Block
      TzBot.Slack.API.Common
      TzBot.Slack.API.MessageBlock
      TzBot.Slack.Events
      TzBot.Slack.Events.ViewPayload
      TzBot.Slack.Fixtures
      TzBot.Slack.Modal
      TzBot.TimeContext
      TzBot.TimeReference
      TzBot.TZ
      TzBot.Util
  other-modules:
      Paths_tzbot
  hs-source-dirs:
      src
  default-extensions:
      AllowAmbiguousTypes
      ApplicativeDo
      BangPatterns
      BlockArguments
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      EmptyCase
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NegativeLiterals
      NoImplicitPrelude
      NumDecimals
      NumericUnderscores
      OverloadedLabels
      OverloadedStrings
      PatternSynonyms
      PolyKinds
      QuantifiedConstraints
      QuasiQuotes
      RankNTypes
      RecordWildCards
      RecursiveDo
      ScopedTypeVariables
      StandaloneDeriving
      StrictData
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      UndecidableInstances
      UndecidableSuperClasses
      ViewPatterns
  ghc-options: -Weverything -Wno-implicit-prelude -Wno-name-shadowing -Wno-missing-export-lists -Wno-missing-import-lists -Wno-unsafe -Wno-safe -Wno-missing-safe-haskell-mode -Wno-prepositive-qualified-module -Wno-monomorphism-restriction -Wno-missed-specialisations -Wno-all-missed-specialisations -Wunused-packages
  build-depends:
      aeson
    , aeson-casing
    , aeson-pretty
    , base >=4.7 && <5
    , bytestring
    , cache
    , case-insensitive
    , clock
    , containers
    , deriving-aeson
    , directory
    , dlist
    , fmt
    , formatting
    , glider-nlp
    , guid
    , http-client
    , http-client-tls
    , http-types
    , katip
    , lens
    , lens-aeson
    , managed
    , megaparsec
    , nyan-interpolation
    , o-clock
    , optparse-applicative
    , random
    , servant-auth
    , servant-auth-client
    , servant-client
    , servant-client-core
    , servant-server
    , slacker
    , string-conversions
    , template-haskell
    , text
    , text-metrics
    , time
    , time-compat
    , transformers
    , tz
    , tztime
    , universum
    , unliftio
    , unordered-containers
    , utf8-string
    , validation
    , vector
    , yaml
  default-language: Haskell2010

executable tzbot-exe
  main-is: Main.hs
  other-modules:
      Paths_tzbot
  hs-source-dirs:
      app
  default-extensions:
      AllowAmbiguousTypes
      ApplicativeDo
      BangPatterns
      BlockArguments
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      EmptyCase
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NegativeLiterals
      NoImplicitPrelude
      NumDecimals
      NumericUnderscores
      OverloadedLabels
      OverloadedStrings
      PatternSynonyms
      PolyKinds
      QuantifiedConstraints
      QuasiQuotes
      RankNTypes
      RecordWildCards
      RecursiveDo
      ScopedTypeVariables
      StandaloneDeriving
      StrictData
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      UndecidableInstances
      UndecidableSuperClasses
      ViewPatterns
  ghc-options: -Weverything -Wno-implicit-prelude -Wno-name-shadowing -Wno-missing-export-lists -Wno-missing-import-lists -Wno-unsafe -Wno-safe -Wno-missing-safe-haskell-mode -Wno-prepositive-qualified-module -Wno-monomorphism-restriction -Wno-missed-specialisations -Wno-all-missed-specialisations -Wunused-packages -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , tzbot
    , universum
  default-language: Haskell2010

test-suite doctests
  type: exitcode-stdio-1.0
  main-is: doctests.hs
  hs-source-dirs:
      test
  default-extensions:
      AllowAmbiguousTypes
      ApplicativeDo
      BangPatterns
      BlockArguments
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      EmptyCase
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NegativeLiterals
      NoImplicitPrelude
      NumDecimals
      NumericUnderscores
      OverloadedLabels
      OverloadedStrings
      PatternSynonyms
      PolyKinds
      QuantifiedConstraints
      QuasiQuotes
      RankNTypes
      RecordWildCards
      RecursiveDo
      ScopedTypeVariables
      StandaloneDeriving
      StrictData
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      UndecidableInstances
      UndecidableSuperClasses
      ViewPatterns
  ghc-options: -Weverything -Wno-implicit-prelude -Wno-name-shadowing -Wno-missing-export-lists -Wno-missing-import-lists -Wno-unsafe -Wno-safe -Wno-missing-safe-haskell-mode -Wno-prepositive-qualified-module -Wno-monomorphism-restriction -Wno-missed-specialisations -Wno-all-missed-specialisations -Wunused-packages -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , doctest-parallel
    , universum
  default-language: Haskell2010

test-suite tzbot-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Test.TzBot.ConfigSpec
      Test.TzBot.GetTimeshiftsSpec
      Test.TzBot.HandleTooManyRequests
      Test.TzBot.MessageBlocksSpec
      Test.TzBot.ParserSpec
      Test.TzBot.RenderSpec
      Test.TzBot.TimeReferenceToUtcSpec
      Tree
      Paths_tzbot
  hs-source-dirs:
      test
  default-extensions:
      AllowAmbiguousTypes
      ApplicativeDo
      BangPatterns
      BlockArguments
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      EmptyCase
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NegativeLiterals
      NoImplicitPrelude
      NumDecimals
      NumericUnderscores
      OverloadedLabels
      OverloadedStrings
      PatternSynonyms
      PolyKinds
      QuantifiedConstraints
      QuasiQuotes
      RankNTypes
      RecordWildCards
      RecursiveDo
      ScopedTypeVariables
      StandaloneDeriving
      StrictData
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      UndecidableInstances
      UndecidableSuperClasses
      ViewPatterns
  ghc-options: -Weverything -Wno-implicit-prelude -Wno-name-shadowing -Wno-missing-export-lists -Wno-missing-import-lists -Wno-unsafe -Wno-safe -Wno-missing-safe-haskell-mode -Wno-prepositive-qualified-module -Wno-monomorphism-restriction -Wno-missed-specialisations -Wno-all-missed-specialisations -Wunused-packages -threaded -rtsopts -with-rtsopts=-N
  build-tool-depends:
      tasty-discover:tasty-discover
  build-depends:
      QuickCheck
    , aeson
    , base >=4.7 && <5
    , containers
    , hspec
    , http-types
    , katip
    , nyan-interpolation
    , servant-client-core
    , string-conversions
    , tasty
    , tasty-hspec
    , tasty-hunit
    , tasty-quickcheck
    , text
    , time
    , tzbot
    , tztime
    , universum
  default-language: Haskell2010
